{
  "name": "@cycleplatform/cycle-api",
  "version": "1.8.6-33",
  "description": "Cycle API Client",
  "main": "dist/index.js",
  "umd:main": "dist/node-api-client.umd.production.js",
  "module": "dist/node-api-client.es.production.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "http://npm-registry.internal.cycle.io:4873",
    "access": "public"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "prepublishOnly": "npm run build",
    "test": "tsdx test"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cycleplatform/api-client-nodejs"
  },
  "author": "Petrichor, Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "babel-plugin-module-resolver": "^4.0.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "tsdx": "^0.13.2",
    "tslib": "^1.12.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "isomorphic-ws": "4.0.1",
    "ws": "^7.1.2"
  }
}
